
      TRUNCATE users, categories, articles, article_categories, comments RESTART IDENTITY;
      INSERT INTO users(first_name, last_name, email, password_hash, avatar) VALUES
      ('Иван', 'Иванов', 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
('Пётр', 'Петров', 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg');
      INSERT INTO categories(title) VALUES
      ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
      ALTER TABLE articles DISABLE TRIGGER ALL;
      INSERT INTO articles(title, picture, announce, full_text, created_at, user_id) VALUES
      ('Как перестать беспокоиться и начать жить', 'forest@1x.jpg', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов.', '2021-05-26T23:34:55.538Z', '2'),
('Обзор новейшего смартфона', 'forest@1x.jpg', 'Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', '2021-05-28T20:47:39.070Z', '2'),
('Как собрать камни бесконечности', 'skyscraper@1x.jpg', 'Он написал больше 30 хитов.', 'Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', '2021-05-28T20:47:39.070Z', '1'),
('Борьба с прокрастинацией', 'forest@1x.jpg', 'Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой.', '2021-05-01T01:47:58.182Z', '2'),
('Учим HTML и CSS', 'forest@1x.jpg', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', '2021-05-15T14:34:13.296Z', '1');
      ALTER TABLE articles ENABLE TRIGGER ALL;
      ALTER TABLE article_categories DISABLE TRIGGER ALL;
      INSERT INTO article_categories(article_id, category_id) VALUES
      (1, 9),
(1, 4),
(2, 2),
(2, 5),
(2, 7),
(2, 4),
(2, 1),
(2, 8),
(3, 1),
(3, 5),
(3, 4),
(3, 7),
(3, 2),
(3, 6),
(3, 8),
(4, 6),
(4, 5),
(4, 9),
(4, 1),
(4, 3),
(5, 7),
(5, 9),
(5, 2),
(5, 6);
      ALTER TABLE article_categories ENABLE TRIGGER ALL;
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO comments(article_id, user_id, created_at, text) VALUES
      (3, 2, '2021-05-28T20:47:39.070Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Планируете записать видосик на эту тему?'),
(2, 1, '2021-05-14T18:35:21.715Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, 2, '2021-05-28T20:47:39.070Z', 'Мне кажется или я уже читал это где-то? Согласен с автором!'),
(2, 2, '2021-05-28T20:47:39.070Z', 'Плюсую, но слишком много буквы!'),
(2, 1, '2021-05-14T07:25:17.491Z', 'Планируете записать видосик на эту тему?'),
(3, 2, '2021-04-29T14:33:42.434Z', 'Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?'),
(3, 1, '2021-05-07T12:30:02.049Z', 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы!'),
(1, 2, '2021-05-17T18:20:05.125Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Плюсую, но слишком много буквы!'),
(3, 2, '2021-04-26T02:25:58.365Z', 'Планируете записать видосик на эту тему? Хочу такую же футболку :-)'),
(3, 1, '2021-05-28T20:47:39.070Z', 'Это где ж такие красоты? Хочу такую же футболку :-) Плюсую, но слишком много буквы!'),
(3, 2, '2021-05-26T05:25:19.086Z', 'Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?'),
(1, 1, '2021-05-28T20:47:39.070Z', 'Плюсую, но слишком много буквы! Совсем немного...'),
(3, 1, '2021-05-02T21:46:51.042Z', 'Совсем немного... Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(1, 2, '2021-05-28T20:47:39.072Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, 1, '2021-05-04T14:01:51.556Z', 'Совсем немного...'),
(3, 2, '2021-05-02T03:16:05.008Z', 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(1, 1, '2021-03-29T00:36:02.279Z', 'Согласен с автором!'),
(1, 2, '2021-05-25T21:15:38.853Z', 'Мне кажется или я уже читал это где-то?'),
(2, 1, '2021-05-28T20:47:39.072Z', 'Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, 2, '2021-05-15T20:42:30.159Z', 'Мне кажется или я уже читал это где-то?'),
(3, 1, '2021-05-28T20:47:39.072Z', 'Совсем немного... Мне кажется или я уже читал это где-то?'),
(1, 2, '2021-05-28T20:47:39.072Z', 'Это где ж такие красоты? Совсем немного...'),
(1, 1, '2021-05-18T15:03:38.777Z', 'Хочу такую же футболку :-)'),
(1, 1, '2021-05-19T01:37:24.498Z', 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(1, 1, '2021-04-02T11:57:13.335Z', 'Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?'),
(1, 2, '2021-05-04T17:47:12.803Z', 'Планируете записать видосик на эту тему? Это где ж такие красоты?'),
(3, 1, '2021-05-24T12:13:02.078Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!'),
(1, 1, '2021-05-18T18:06:12.724Z', 'Согласен с автором!'),
(1, 1, '2021-04-06T17:14:36.568Z', 'Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Совсем немного...'),
(3, 1, '2021-05-28T20:47:39.072Z', 'Планируете записать видосик на эту тему? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.');
      ALTER TABLE comments ENABLE TRIGGER ALL;
    